<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Google</title>
  <link href="Style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <style>
    /*classes de margens para reutilazar no codigo css */
    .mr {
      margin-right: 2rem;
    }
    .ml {
      margin-left: 1.5rem;
    }
    .mt {
      margin-top: 1em;
    }
    .padding {
      padding: 20px;
    }
    .pt{
      padding-top: 25px;
    }
    .pt-2{
      padding-top: 10px;
    }
    .pr{
      padding-right: 10px;
    }
    .pb{
      padding-bottom: 10px;
    }
    .pl{
      padding-left: 10px;
    }

    .icon-search {
      position: absolute;
      width: 15px;
      left: 2%;
      top: 38%;
    }
    .icon-app {
      width: 25px;
    }

    .color-Black {
      color: black;
    }

    .color-white {
      color: #fff;
    }

    .google-logo {
      width: 280px;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>

<body>
    <header id="header">
      <li class="ml"><a href="">Gmail</a></li>
      <li class="ml"><a href="">Images</a></li>
      <a class="ml" href=""><img class="icon-app" src="/img/icon-apps.png" alt="apps"></a>
      <li class="btn-sign mr ml"><a class="color-white" href="">Sign in</a></li>
    </header>

    <div class="logo-g mt">
      <img class="google-logo" src="/img/google-logo-1.png" alt="">
    </div>

    <section class="search-box">
      <div class="form">
        <input class="form-input" type="text"><img class="icon-search" src="/img/icon-search.png" alt="">
      </div>

      <div class="pt">
        <button class="btn-box mr">Google Search</button>
        <button class="btn-box ml">I'm Feeling Lucky</button>

        <p class="pt text-center mt">Google offered in: <a href="#">Portuguese (Brasil)</a>
        </p>
      </div>
    </section>

    <footer class="footer pt-2">
      <div class="country pt-2 pb ml">
          <a class="ml" href="">Brasil</a>
      </div>

      <ul class="mr ml mt pb">
        <li class="ml"><a href="">About</a></li>
        <li class="ml"><a href="">Adversiting</a></li>
        <li class="ml"><a href="">Business</a></li>
        <li class="ml"><a href="">How such works</a></li>
      </ul>

      <ul class="mr ml mt pb">
        <li class="ml"><a href="">Privacy</a></li>
        <li class="ml"><a href="">Terms</a></li>
        <li class="ml"><a href="">Settings</a></li>
      </ul>
    </footer>
</body>

</html>